# minicrm

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/minicrm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minicrm/: MainActivity.java
app/src/main/java/com/example/minicrm/activity/: BaseActivity.java
app/src/main/java/com/example/minicrm/app/: App.java  ApplicationMiniCrm.java  Constants.java
app/src/main/java/com/example/minicrm/bussiness/: FontBussiness.java
app/src/main/java/com/example/minicrm/util/: LanguageUtil.java  SharedPref.java  Utilities.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minicrm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
