// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.14'

        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
ext.versions = [:]

versions.fresco="2.4.0"
versions.gson = "2.8.6"
versions.stetho = "1.5.1"
versions.retrofit="2.5.0"
versions.okhttp="3.14.9"
versions.loggingok="4.8.1"
versions.firebaseConfig="19.1.3"
versions.inappmessage="19.1.3"
versions.firebaseAna="17.4.3"
versions.firebaseMessage="20.2.1"
versions.appcompatVersion="1.4.0"
versions.crashversion="17.1.0"
versions.appcompatVersion="1.4.0"

